
MONGODB_URI ="mongodb+srv://chat_app:8376980140@cluster0.zcewapn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET="chat#app"
CLOUDINARY_CLOUD_NAME='drajytcfr'

CLOUDINARY_API_KEY = '762426365129257'
CLOUDINARY_API_SECRET='0l_8CuRCJvv0C_-E5beRxLtvIfg'